# jwt-demo

./: pom.xml
src/main/java/com/yjc/authdemo/: AuthDemoApplication.java  TokenValidate.java  TokenValidateImpl.java  User.java
src/main/java/com/yjc/authdemo/controller/: TestValidateController.java  UserLoginController.java
src/main/java/com/yjc/authdemo/interceptor/: IntercaptorConfig.java  JwtInterceptor.java
src/main/java/com/yjc/authdemo/po/: MyException.java
src/main/java/com/yjc/authdemo/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/yjc/authdemo/: AuthDemoApplicationTests.java
